![TechSlate](../../global/images/ts.png)

# Terraform using modules

https://github.com/techslateramu/TF-Project-4.1

### For code repository of 4.1 project please click on the above link.

# `TF-Project-4.1`

This is the terraform script to create

- Resource Group

- StorageAccount

- FunctionApp

- AppServicePlan

## Folder Structure

- ### **main** 

    `main.tf `-> which has main terraform scripts

    `variables.tf` -> is having all the variables and default values

    `providers.tf` -> is having all the providers required

    `README.md` -> is containing all the help

- ### **modules**  -> will have all the sub folders where respetive modules are written